<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ateamo_logo"
        android:scaleType="fitCenter" />


    <!--<AutoCompleteTextView android:id="@+id/email" android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content" android:hint="@string/prompt_email"-->
        <!--android:inputType="textEmailAddress" android:maxLines="1"-->
        <!--android:singleLine="true" />-->


    <AutoCompleteTextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_border"
        android:hint="@string/prompt_email"
        android:maxLines="1"
        android:singleLine="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/password"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/rounded_corners_border"
        android:hint="@string/prompt_password"
        android:maxLines="1" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/emailSignInButton"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/button_login"
        android:background="?android:selectableItemBackground"
        android:scaleType="fitCenter" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot your password?"
        android:id="@+id/button6"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create an account"
        android:id="@+id/button7"
        android:background="?android:selectableItemBackground"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <!--android:background="?attr/selectableItemBackground" />-->

</LinearLayout>