<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.ateamo.UI.ChatFragment">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="10dp">

            <EditText
                android:id="@+id/messageEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoText="true"
                android:hint="message text"
                android:background="@drawable/text_view_background"
                android:layout_toLeftOf="@+id/chatSendButton"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/relativeLayout3"
                android:layout_alignTop="@+id/relativeLayout3"
                android:layout_toRightOf="@+id/relativeLayout3"
                android:imeOptions="actionDone" />

            <Button
                android:id="@+id/chatSendButton"
                android:layout_width="68dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:background="@drawable/send_button"
                android:layout_alignParentEnd="true" />

            <ListView
                android:id="@+id/messagesContainer"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="false"
                android:layout_below="@+id/meLabel"
                android:layout_marginTop="10dp"
                android:listSelector="@android:color/transparent"
                android:transcriptMode="alwaysScroll"
                android:divider="@null"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_above="@+id/messageEdit"
                android:layout_alignParentBottom="false"
                android:layout_toEndOf="@id/messageEdit"
                android:layout_alignParentEnd="true" />

            <TextView
                android:id="@+id/meLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left|center_vertical"
                android:text="Me"
                android:singleLine="false"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/companionLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="Friend"
                android:textSize="20dp" />

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

            <RelativeLayout
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:id="@+id/relativeLayout3">

                <Button
                    android:layout_width="34dp"
                    android:layout_height="34dp"
                    android:id="@+id/attachmentButton"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/chat_attachment_button" />
            </RelativeLayout>

        </RelativeLayout>
    </LinearLayout>
</FrameLayout>
