<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <!--<LinearLayout-->
        <!--android:orientation="vertical"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true"></LinearLayout>-->
    <LinearLayout
        android:orientation="vertical" android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:layout_above="@+id/linearLayout2">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/imageView"
            android:src="@drawable/ios_logo"
            android:background="#ff000000"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="My Schedule"
            android:id="@+id/button"
            android:layout_gravity="center_horizontal"
            android:background="#ff000000"
            android:textColor="#ffffffff" />

        <ListView
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="center_horizontal"
        android:background="#ff000000"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:id="@+id/linearLayout2">

        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:id="@+id/imageView2"
            android:background="#ffff4f76" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="5dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Eric Stratton"
                android:id="@+id/textView"
                android:textColor="#ffffffff"
                android:textStyle="bold"
                android:paddingTop="10dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="eric.stratton@ateamo.com"
                android:id="@+id/textView2"
                android:textColor="#ffffffff" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/button2"
                android:background="@drawable/logout_button"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />
        </RelativeLayout>

    </LinearLayout>
</RelativeLayout>